# Think-in-java

./: .gitignore  pom.xml  thinkJ.eml
lib/: thinkInJavaUtils.bat
src/main/java/com/think/: Generator.java
src/main/java/com/think/Arrays/: ArrayOfGenericType.java  ArrayOfGenerics.java  ContainerComparison.java  CountingGenerator.java  FillingArrays.java  Generated.java  GeneratorsTest.java  IceCream.java  RandomGenerator.java  RandomGeneratorsTest.java  TestGenerated.java
src/main/java/com/think/IO/: DirList.java  DirList3.java  Directory.java  DirectoryDemo.java  Dirlistwo.java  EncodeTranslate.java  Encoding.java  Hex.java  PPrint.java  ProcessFiles.java  offset.java  test.java
src/main/java/com/think/RTTI/: Cat.java  ClassCasts.java  Dog.java  ForNameCreator.java  LiteralPetCreator.java  Person.java  Pet.java  PetCount.java  PetCount2.java  PetCount3.java  PetCount4.java  PetCreator.java  Pets.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  TypeCounter.java
src/main/java/com/think/Strings/: ArrayListDisplay.java  Concatenation.java  Conversion.java  DatabaseException.java  ExerciseHashCode.java  ExerciseHashCodeExtend.java  Finding.java  Groups.java  HelloFXApp.java  Hex.java  Immutable.java  InfiniteRecursion.java  Receipt.java  SimpleFormat.java  StartEnd.java  TestRegularExpression.java  Turtle.java  WhitherStringBuilder.java
src/main/java/com/think/annotation/: Constraints.java  DBTable.java  IMultiplier.java  Member.java  Mulptiplier.java  TableCreator.java
src/main/java/com/think/collect/: CollectionData.java  CollectionDataGeneration.java  CollectionDataTest.java  CompType.java  Countries.java  FillingLists.java  Groundhog.java  Individual.java  MapData.java  MapDataTest.java  Pair.java  Prediction.java  SpringDetector.java  UseCase.java  UseCaseTracker.java
src/main/java/com/think/collection/: EnvironmentVariables.java  PriorityQueueDemo.java  QueueDemo.java
src/main/java/com/think/controller/: Controller.java  Event.java  GreenhouseControls.java
src/main/java/com/think/d/: Decoration.java  Test.java  ZZ.java
src/main/java/com/think/generic/: ApplyTest.java  ArrayMaker.java  (+37 more)
(+34 files in other folders)
