<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.think</groupId>
	<artifactId>thinkJ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>thinkJ</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<annotationProcessors>
								<annotationProcessor>Annotation.NInterfaceExtractorProcessor</annotationProcessor>
								<annotationProcessor>Annotation.TableCreationProcessor</annotationProcessor>
							</annotationProcessors>
							<generatedSourcesDirectory>/home/desirec/eclipse-workspace/think/src/main/java/com/think/注解</generatedSourcesDirectory>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>Annotation</groupId>
			<artifactId>processor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>think</groupId>
			<artifactId>thinkInJava</artifactId>
			<version>1.0.0</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>mirror</groupId>
			<artifactId>tools</artifactId>
			<version>1.0.0</version>
		</dependency> -->
	</dependencies>
</project>
